<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>What is the difference between a good and a bad repository?</title>

		<meta name="description" content="How to design a repository? Let's talk about mistake we have made since a lot long time and let's see how to design it">
		<meta name="author" content="Arnaud Langlade">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/solarized-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.reveal .slides > section {
				padding: 0;
			}

			.reveal section img {
				border: none;
				box-shadow: none;
			}

			.reveal section .margin-left {
				margin-left: 100px;
			}

			.reveal section .margin-top {
				margin-top: 60px;
			}

			.reveal pre {
				box-shadow: none;
				margin: auto;
				width: 100%;
			}

			.reveal pre code {
				font-size: 30px;
				line-height: 32px;
				max-height: none;
			}

			.reveal .social {
				font-size: 60px;
			}

			.reveal .social img {
				margin-top: 0;
				margin-bottom: 0;
				vertical-align: middle;
			}

			.akeneo-color {
				color: #9452BA;
			}

			.sylius-color {
				color: #1abb9c;
			}

			.php-color {
				color: #6C7EB7;
			}

			.reveal p.social {
				margin: 100px 0;
			}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>What is the difference between</h2>
					<h2>a<span class="akeneo-color"> good</span> and a <span class="sylius-color">bad</span> repository?</h2>
					<img src="images/bad-or-good-repository/dede-coucou.svg" width="600">
				</section>

				<section>
					<h1>Hi, I am <strong class="php-color">Arnaud!</strong></h1>

					<p class="margin-top">
						<img src="images/common/akeneo-large.png" height="140">
						<img src="images/common/sylius-large.png" height="140" class="margin-left">
					</p>
					<aside class="notes">
					</aside>
				</section>

				<section>
					<h2><span class="sylius-color">Bouchonnois Corp</span></h2>
					<img src="images/bad-or-good-repository/bouchonnoiscorp.svg" width="1200">
					<aside class="notes">
						We won't talk about Akeneo nor Sylius today, we will speak about the Bouchonnois Corp, a French corporation of hunters. At the cutting edge of the technology, the company owns many applications and one of them is used to manage their galinette farming. We will focus on a small part of this application to speak about the pattern repository.
					</aside>
				</section>

                <section>
                    <h2>What is a <span class="php-color">repository</span>?</h2>
                    <blockquote class="fragment">
                        &laquo;A <strong class="sylius-color">repository</strong> behaves like an collection of unique domain object without taking care about the storage&raquo;
                    </blockquote>
					<aside class="notes">
						<p>
							A repository behaves like a collection of unique domain object. It only manages one type of object, for instance, you cannot add a fox in a galinette repository. Since a galinette has an identity, we cannot add the same galinette twice to a repository because its identity is used to retrieve it from the repository.
						</p>
						<p>
							As developer you handle a collection of objects but the advantage of this pattern is that it will be in charge of persisting your domain objects.
						</p>
					</aside>
                </section>

				<section>
					<h2>Public <span class="php-color">API</span></h2>
					<pre>
						<code class="php hljs" data-trim >
							namespace BouchonnoisCorp\Domain\Write;

							interface Repository
							{
								/**
								 * @throws \LogicException
								 */
								public function add(Object $object): void;

								/**
								 * @throws UnknownObject | \LogicException
								 */
								public function get(Identifier $identifier): Object;

								/**
								 * @throws \LogicException
								 */
								public function remove(Identifier $identifier): void;

								/**
								 * @throws \LogicException
								 */
								public function nextIdentity(): Identifier;
							}
						</code>
					</pre>
					<aside class="notes">
						<p>
							To understand how a repository works, let’s have a look to its generic API (Repository interface).
						</p>
						<p>
							The “add” method will be used to add a domain object to the repository. Then we will need to access objects stored in the repository. This is the job of the “get” method , it returns an object depending on an identifier or it throws a domain exception. Sometimes we need to delete an object from the repository, it is done with “remove” method which removes it thanks to its identifier. The last method “nextIdentifier” generates a domain object identifier, it avoids to couple our application to the database (auto incremental).
						</p>
						<p>
							If something wrong happens those methods will throw a LogicException.
						</p>
					</aside>
				</section>

                <section>
					<h2>Let's model a <span class="sylius-color">Galinette</span>!</h2>
					<img src="images/bad-or-good-repository/dede.svg" width="900">
					<p><strong class="sylius-color">Dédé, Business Expert</strong> <span class="akeneo-color">@BouchonnoisCorp</span></p>
					<aside class="notes">
						Before speaking about repository, we need one last thing: a domain object (a galinette). We will ask our business expert (Dédé, a seasoned hunter) information about galinettes. He tells us that when a galinette is born, he names it because he is a sensitive hunter. Eventually, it will meet a good hunter during a release of galinettes and will go the heaven of galinettes.
					</aside>
				</section>

                <section>
					<pre>
						<code class="php hljs" data-trim >
							namespace BouchonnoisCorp\Domain\Write;

							/**final*/ class Galinette
							{
								// constructor ...

								public static function born(
									Identifier $identifier,
									Birthday $birthday,
									Gender $gender
								): Galinette {
									return new self($identifier, $birthday, new Name(''), $gender);
								}

							    public function name(Name $name): void
								{
									$this->name = $name;
								}

								public function goToHeaven(): void
								{
									$this->goToHeavenAt = new \DateTimeImmutable('NOW');
								}
							}
						</code>
					</pre>
					<aside class="notes">
						Dédé gave us enough information to design a domain model. We will build this object through a named constructor called "born". We will use the “name” method to give a name to a galinette. The last method “goToHeaven” will be called when a galinette will go to the heaven of the galinettes.
					</aside>
				</section>

				<section>
					<h2><h2>The bad <span class="php-color">repository</span></h2></h2>
					<aside class="notes">
						The bad repository is dedicated to the reading: it has several methods that return either a Domain object (Galinette) or scalar, array of scalar and so on. You cannot add any domain object to this kind of repository.
					</aside>
				</section>

				<section>
					<pre>
						<code class="php hljs" data-trim >
							namespace BouchonnoisCorp\Domain\Write;

							interface GalinetteRepository
							{
								public function find(int $id): Galinette;

								public function findGalinetteArray(): array;

								public function findGalinetteForARelease(): Galinette[];

								public function findGalinetteIdentifierForAReleaseAsString(): string[];

								public function findGalinetteNameByIdentifier(int $id): string;

								public function getQueryBuilder(): QueryBuilder;

								// etc ...
							}
						</code>
					</pre>
				</section>
				<section>
					<h2>These are not <span class="php-color">repositories</span>!</h2>
					<p class="fragment">These are more <strong class="sylius-color">SQL query</strong> repositories</p>
					<aside class="notes">
						The problem is that the repository does not match the definition I previously gave. It is more a repository of SQL queries than a repository of domain object. This kind of repository has several problems: they don’t provide a way to manage our domain object persistence. When your application will grow, you will add a lots of methods to your repositories then they will become god objects.
					</aside>
				</section>

				<section>
					<h2>The good <span class="php-color">repository</span></h2>
					<aside class="notes">
						Let’s see how a good repository can solve persistence problem!
					</aside>
				</section>

				<section>
					<h2>Let's <span class="php-color">design</span> it!</h2>
					<img src="images/bad-or-good-repository/gerard-doctrine.svg" width="700">
					<p><strong class="sylius-color">Gérard, CTO</strong> <span class="akeneo-color">@BouchonnoisCorp</span></p>
					<aside class="notes">
						The Bouchonnois Corp team (represented by its CTO Gégé) decided to use Doctrine to manage persistence object. Thus, we will see how to implement a repository with it.
					</aside>
				</section>

				<section>
					<h2>Repository <span class="php-color">dependencies</span></h2>
					<pre>
						<code class="php hljs" data-trim >
							namespace BouchonnoisCorp\Infrastructure\Storage\Doctrine;

							use BouchonnoisCorp\Domain\Write\GalinetteRepository;

							final class GalinetteRepository implements GalinetteRepository
							{
								private $entityManager;

								public function __construct(EntityManagerInterface $entityManager)
								{
									$this->entityManager = $entityManager;
								}

								// ...
							}
						</code>
					</pre>
                    <aside class="notes">
						The repository does not need to extend the Doctrine EntityRepository class nor implement the ObjectRepository interface. It will only implement its own contract (the interface GalinetteRepository) and will depend on the Doctrine EntityManager because it provides everything we need.
                    </aside>
				</section>

				<section>
					<h2>Get the <span class="php-color">next identity</span></h2>
					<pre>
						<code class="php hljs" data-trim >
							namespace BouchonnoisCorp\Infrastructure\Storage\Doctrine;

							final class GalinetteRepository implements GalinetteRepository
							{
								// ...

								public function nextIdentity(): Identifier
								{
							        try {
										return new Identifier(Uuid::uuid4()->toString());
									} catch (\Exception $e) {
										throw new \LogicException('It is not possible to build the next identity');
									}
								}
							}
						</code>
					</pre>
					<aside class="notes">
						<p>
							The first thing we need is to generate a galinette identifier. This value object represents a galinette identifier which encapsulates a UUID (generated by a third library). This identifier will be used to create the galinette object.
						</p>
						<p>
							All exceptions are catched and translated to a Logic exception to respect the contract defined by the galinette repository.
						</p>
					</aside>
				</section>

				<section>
					<h2><span class="php-color">Add</span> a galinette</h2>
					<pre>
						<code class="php hljs" data-trim >
							namespace BouchonnoisCorp\Infrastructure\Storage\Doctrine;

							final class GalinetteRepository implements GalinetteRepository
							{
								// ...

								public function add(Galinette $galinette)
								{
									try {
										$this->entityManager->persist($galinette);
										$this->entityManager->flush($galinette);
									} catch (ORMInvalidArgumentException | ORMException $e) {
										throw new \LogicException('It is not possible to add this galinette');
									}
								}

								// ...
							}
						</code>
					</pre>
					<aside class="notes">
						<p>
							We have generated our galinette identifier so we are now able to create our galinette object through the named constructor born. Then, we will add it to the repository thanks to the add method. It will be impossible to add another type of object because the method only accepts a galinette object as input parameter. This method asks the entity manager to persist this object, all changes applied to it will be tracked by the Doctrine Unit Of Work. When we flush our domain object, Doctrine will write them in the database thanks to the doctrine mapping. The doctrine mapping is the configuration used to know where and how Doctrine will persist your domain object data.
						</p>
						<p>
							Be careful, some exceptions might be thrown by the entity manager! We have to catch them and throw a LogicException to respect the contract defined by the interface GalinetteRepository.
						</p>
					</aside>
				</section>

				<section>
					<h2><span class="php-color">Retrieve</span> a galinette</h2>
					<pre>
						<code class="php hljs" data-trim >
							namespace BouchonnoisCorp\Infrastructure\Storage\Doctrine;

							final class GalinetteRepository implements GalinetteRepository
							{
								// ...

								public function get(Identifier $identifier): Galinette
								{
									try {
										$galinette = $this->entityManager->find(Galinette::class, $identifier);
									} catch (ORMInvalidArgumentException | ORMException $e) {
										throw new \LogicException('It is not possible to retrieve this galinette');
									} finally {
										if (null === $galinette) {
											throw new Exception\UnknownGalinette(
												(string) $identifier,
												Galinette::class
											);
										}

										return $galinette;
									}
								}

								// ...
							}
						</code>
					</pre>
					<aside class="notes">
						Now we have many galinette objects in our repository, we will need to get them in order to give a galinette a name or tell that a galinette met a hunter. The entity manager is able to get data from the database and map it to an object thanks to doctrine mapping. Doctrine bypasses the usage of object constructor and uses reflection to map data from the database to the object. We don’t need any setter nor specific constructor to use Doctrine.
					</aside>
				</section>

				<section>
					<h2><span class="php-color">Remove</span> a galinette?</h2>
					<pre>
						<code class="php hljs" data-trim >
							namespace BouchonnoisCorp\Infrastructure\Storage\Doctrine;

							final class ObjectRepository
							{
								// ...

								public function remove(Identifier $identifier)
								{
									try {
										$galinette = $this->entityManager->getReference(
											Object::class,
											(string) $identifier
										);

										$this->entityManager->remove($galinette);
										$this->entityManager->flush($galinette);
									} catch (ORMInvalidArgumentException | ORMException $e) {
										throw new \LogicException('It is not possible to remove this object');
									}
								}

								// ...
							}
						</code>
					</pre>
					<aside class="notes">
						<p>
							Be Careful, we don’t need this method all the time. In our case, we don’t remove a galinette but it will go to the heaven of galinettes so we won’t implement this method in the galinette repository. It is not mandatory to implement this method for all your repositories, it really depends on the use cases. Check it out with your domain expert!
						</p>
						<p>
							The object deletion works pretty the same than the addition, except we will use the method remove instead persist. This method asks Doctrine unit of work to mark this object to “to remove”. When the object will be flushed, Doctrine will remove all data related to this object in database.
						</p>
					</aside>
				</section>

				<section>
					<h2>A repository may have extra </h2>
					<h2><span class="php-color">finder</span> and <span class="sylius-color">count</span> methods</h2>
					<aside class="notes">
						<p>
							A repository may have extra methods like count if you need to count the number of objects in your repository. You may have extra finder methods if you need to look for some galinette objects but it will depend on business cases.
						</p>
						<p>
							This is a naive way to implement a repository but it allow us to see how it works and how we can design it. For instance, flushing data in our repository is not mandatory if you use a message bus. You can use the memento pattern to design it: Matthias Noback wrote an interesting blog post about it and Arnaud Lemaire spoke about it last year at the php tour.
						</p>
					</aside>
				</section>

				<section>
					<h2>How to manage my <span class="php-color">SQL queries</span>?</h2>
					<img src="images/bad-or-good-repository/dede-broucouille.svg" width="900">
					<aside class="notes">
						It is pretty cool because we can persist our domain object but Dédé is not interesting by technical stuff. He wants to easily organize a release of galinettes when hunter are broucouille (empty-handed) after going back from hunting. Our domain object does not expound its state because we don’t use it to report data to user.
					</aside>
				</section>

				<section>
					<h2>What is a <span class="php-color">Query function</span>?</h2>
					<blockquote class="fragment">
						&laquo;A <strong class="sylius-color">query function</strong> is a class which represents <strong class="akeneo-color">a</strong> SQL query.&raquo;
					</blockquote>
					<aside class="notes">
						A query function is a class which represents a SQL query. Using query function help decreases the size of repositories because they will only be used to manage the domain object persistence. Every time you need to query data from the database you will use query function.
					</aside>
				</section>

				<section>
					<pre>
						<code class="php hljs" data-trim >
							namespace BouchonnoisCorp\Infrastructure\Storage\Doctrine\Query;

							final class ReleaseOfGalinettes
							{
								private $connection;

								public function __construct(Connection $connection)
								{
									$this->connection = $connection;
								}

								public function findGalinettes(): array
								{
									$query = 'SELECT g.* FROM galinette
							                  INNER JOIN g.censored_table_name ...'

									$statement = $this->connection->query($query);

									$galinettes = [];
									while ($galinette = $statement->fetch()) {
										$galinettes[] = new ReleasedGalinette(
											$galinette['identifier'],
											$galinette['name'],
											$galinette['birthday']
										);
									}

									return $galinettes;
								}
							}
						</code>
					</pre>
					<aside class="notes">
						This query function depends on Doctrine Connection, it is a low layer of Doctrine that helps to query database. Now we can enjoy the power of SQL because we won’t be restricted by an ORM nor another third library. After executing the SQL query, we encapsulate the data in a collection of ReleasedGalinette. We use an object instead of an array because objects are more structuring than arrays but you are free to use the solution which is the more convenient for you.
					</aside>
				</section>

				<section>
					<pre>
						<code class="php hljs" data-trim >
							namespace BouchonnoisCorp\Domain\Read;

							final class ReleasedGalinette
							{
								private $identifier;
								private $name;
								private $birthday;

								public function __construct(
									string $identifier,
									string $name,
									string $birthday
								) {
									$this->identifier = $identifier;
									$this->name = $name;
									$this->birthday = $birthday;
								}

								public function normalize(): array
								{
									return [
										'id' => $this->identifier,
										'name' => $this->name,
										'birthday' => $this->birthday,
									];
								}
							}
						</code>
					</pre>
					<aside class="notes">
						This object won't be responsible of changing the state of the galinette but they only represent data. It needs to be normalizable easily because it will allow us to serialize it to build web services or compute a HTML template.
					</aside>
				</section>

				<section>
					<!--<h2>There is <span class="php-color">no</span> perfect <span class="sylius-color">solution</span>!</h2>-->
					<!--<h2 class="php-color">Make your <span class="sylius-color">own choices!</span></h2>-->
					<h2 class="php-color">To conclude!</h2>
					<img src="images/bad-or-good-repository/gerard-conclusion.svg" width="900">

				</section>

				<section>
					<h2><span class="sylius-color">Code</span> and <span class="sylius-color">slides</span> are available on <span class="php-color">Gitlab</span>!</h2>
					<p>
						<a href="https://gitlab.com/arnolanglade/bad-or-good-repository">
							https://gitlab.com/arnolanglade/bad-or-good-repository
						</a>
					</p>
				</section>

				<section>
					<h2>Thank you! Questions?</h2>

					<p class="social">
						<a href="https://github.com/arnolanglade"><img src="images/common/github.png" height="80"></a>
						<a href="https://gitlab.com/arnolanglade"><img src="images/common/gitlab.png" height="80"></a>
						<a href="https://twitter.com/arnolanglade"><img src="images/common/twitter.png" height="80"></a>
						arnolanglade
					</p>
					<p>
						<a href="https://joind.in/talk/afbbd">
							https://joind.in/talk/afbbd
						</a>
					</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
                width: 1600,
                height: 1100,
                controls: true,
                progress: true,
                history: true,
                center: true,
                slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); hljs.configure({tabReplace: '    '});} },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
